<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <title>Wuts Gud Mobile</title>
    <style>
        .mainmenu {
  margin: 90px auto;
  font-size: 16px;
  position: relative;
  padding: 0;
}

.mainmenu > li {
    border: 2px solid rgb(205, 210, 214);
  /* background-color: #42d0a5; */
  background-image: linear-gradient(#42d0a5,rgb(230, 86, 218));
  /* border-top: 2px solid #42d0a5; */
  height: 48px;
  color: #fdfdfd;
  box-sizing: border-box;
}

.mainmenu > li:first-child {
  border-radius: 7px 7px 0 0;
  border-top: 0;
}

.mainmenu > li:last-child { border-radius: 0 0 7px 7px; }

.mainmenu > li span {
  display: block;
  line-height: 48px;
  margin-left: 115px;
  font-weight: bold;
  font-size: 30px; 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.mainmenu > li .icon {
  padding: 14px 20px 0 20px;
  float: left;
  width: 20px;
  height: 20px;
  display: block;
}

.mainmenu > li .messages {
  background: url("../images/messages.png") no-repeat;
  padding: 0;
  margin-top: -33px;
  margin-right: 19px;
  float: right;
  display: block;
  width: 34px;
  height: 18px;
  text-align: center;
  font-size: 11px;
  line-height: 19px;
}

.expand-triangle {
  background: url("../images/expand.gif") top left no-repeat;
  height: 10px;
  width: 276px;
  content: " ";
  margin-left: -40px;
}
.submenu {
  box-sizing: border-box;
  color: #ae9f9f;
  font-size: 13px;
  content: " ";/*opacity: 0.5;*/
}

.submenu li {
  line-height: 20px;
  height: 35px;
  padding-top: 11px;
  margin-left: -40px;
  background-color: #484141;
  /* border-left: solid 6px #484141; */
  border: 1px solid #635a5a;
  transition: border-left 220ms ease-in;
  opacity: 0.95;
}

.submenu .chosen, .submenu .chosen:hover { border-left: solid 6px #df3ca0; }

.submenu li:hover { border-left: solid 6px #be62da; }

.submenu li span { margin-left: 30px; }

a{
    text-decoration: none;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 100px;
    color: white;
    opacity: 0.85;
}
body{
    background-image:url('https://data.whicdn.com/images/142722494/large.jpg');
    background-size:auto;
}
    </style>
</head>
<script>
$(document).ready( function() {
  var $submenu = $('.submenu');
  var $mainmenu = $('.mainmenu');
  $submenu.hide();
  $submenu.first().delay(400).slideDown(700);
  $submenu.on('click','li', function() {
    $submenu.siblings().find('li').removeClass('chosen');
    $(this).addClass('chosen');
  });
  $mainmenu.on('click', 'li', function() {
    $(this).next('.submenu').slideToggle().siblings('.submenu').slideUp();
  });
  $mainmenu.children('li:last-child').on('click', function() {
    $mainmenu.fadeOut().delay(500).fadeIn();
  });
});
</script>
<body>
    <h1>₩Ʉ₮₴ ₲ɄĐ</h1>
        <ul class="mainmenu">
            <li><span>🅛🅘🅝🅚🅢<span></li>
                <ul class="submenu">
                <div class="expand-triangle"></div>
                <li><span><a href="/news">ᑎEᗯᔕ</a></span></li>
                <li><span><a href="/tech">TEᑕᕼᑎOᒪOGY</a></span></li>
                <li><span><a href="/quotes">IᑎᔕᑭIᖇᗩTIOᑎ</a></span></li>
                <li><span><a href="/lifestyle">ᒪIᖴEᔕTYᒪE</a></span></li>
                
        </ul>
</body>
</html>